# JetPackDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/lifeCycles/: LifeCyclesActivity.kt  MyObserver.kt
app/src/main/java/com/example/jetpackdemo/liveData/: LiveDataActivity.kt  LiveDataViewModel.kt  Repository.kt  TestWorkManager.kt  User.kt
app/src/main/java/com/example/jetpackdemo/main_ViewModel/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/jetpackdemo/utils/: Utils.kt
app/src/main/res/layout/: activity_life_cycles.xml  activity_live_data.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
